# dataelement-management

./: .gitignore  37._一数一源代码结构说明书.docx  CLAUDE.md  README.md  pom.xml  代码结构说明书.doc  定数结果导入模板.xlsx  定源结果导入模板.xlsx  批量修订导入模板.xlsx  自动化测试系统使用指南.md  项目使用说明.md
dataelement-management-common/: pom.xml
dataelement-management-common/src/main/java/com/inspur/dsp/direct/annotation/: RespAdvice.java  SysLog.java
dataelement-management-common/src/main/java/com/inspur/dsp/direct/aspect/: CommonResponseAdvice.java
dataelement-management-common/src/main/java/com/inspur/dsp/direct/conf/: TaskExecutePoolConfig.java
dataelement-management-common/src/main/java/com/inspur/dsp/direct/constant/: Constants.java  HttpStatus.java
dataelement-management-common/src/main/java/com/inspur/dsp/direct/domain/: BaseEntity.java  FyLogTemplate.java  LoginRoleValue.java  Resp.java  UserInfo.java  UserLoginInfo.java
dataelement-management-common/src/main/java/com/inspur/dsp/direct/enums/: AlldataelementSortFieldEnums.java  AttachfiletypeEnums.java  CalibrationStatusEnums.java  ClaimTaskStatusEnums.java  CollSortFieldEnums.java  ConfirmationTaskEnums.java  DataElementStatusEnum.java  DeSortFieldEnums.java  DeptTypeEnums.java  FlowStatusEnums.java  FyLogTemplateEnum.java  HttpMethod.java  NePageSortFieldEnums.java  NodeStatusEnums.java  OrganRegionEnums.java  PaPageSortFieldEnums.java  PapsSortFieldEnums.java  PdeSortFieldEnums.java  RecordSourceTypeEnums.java  RespCode.java  SortFieldEnums.java  StatusEnums.java  TaskTypeEnums.java  TemplateTypeEnums.java
dataelement-management-common/src/main/java/com/inspur/dsp/direct/exception/: CustomException.java  HandlerException.java
dataelement-management-common/src/main/java/com/inspur/dsp/direct/util/: AESEncrypter.java  AESUtil.java  BspLoginUserInfoUtils.java  CTools.java  CacheUtils.java  Constant.java  Convert.java  DateUtils.java  ExpireTime.java  FyLogTemplateUtil.java  JsonMapper.java  ServletUtils.java  SpringUtils.java  StringUtils.java  SystemUtils.java  Threads.java  UserService.java
dataelement-management-common/src/main/resources/: aes.key
dataelement-management-console/: pom.xml
dataelement-management-console/src/main/java/com/inspur/dsp/direct/console/: Application.java
dataelement-management-console/src/main/resources/: application.yml  bootstrap.yml  license.properties  logback.xml
dataelement-management-console/src/main/resources/static/autotest/: index.html
dataelement-management-console/src/main/resources/templates/: 定数结果导入模板.xlsx
dataelement-management-console/src/test/: test_upload.xlsx
dataelement-management-service/: pom.xml
dataelement-management-service/src/main/java/com/inspur/dsp/direct/common/: AuditLogUtil.java  BspMappingJackson2HttpMessageConverter.java  FileData.java  HttpClient.java  StatusUtil.java
dataelement-management-service/src/main/java/com/inspur/dsp/direct/customfilter/: CosFilter.java  UserInfoFilter.java
dataelement-management-service/src/main/java/com/inspur/dsp/direct/dao/: AlldataelementinfoMapper.java  BaseDataElementMapper.java  ClaimTaskMapper.java  ConfirmationTaskMapper.java  DataElementAttachmentMapper.java  DataElementAttributeMapper.java  DataElementCatalogRelationMapper.java  DataElementCategoryMapper.java  DataElementContactMapper.java  DataElementStandardMapper.java  DomainDataElementMapper.java  FlowActivityDefinitionMapper.java  FlowDefinitionMapper.java  FlowTransferDefinitionMapper.java  NegotiationRecordDetailMapper.java  NegotiationRecordMapper.java  OrganizationUnitMapper.java  ProcessRecordMapper.java  RevisionCommentMapper.java  SourceEventRecordMapper.java  SourceRequestDetailMapper.java  SourceRequestMainMapper.java  StatisticsMapper.java
dataelement-management-service/src/main/java/com/inspur/dsp/direct/dbentity/: BaseDataElement.java  ClaimTask.java  ConfirmationTask.java  DataElementAttachment.java  DataElementAttribute.java  DataElementCategory.java  (+14 more)
dataelement-management-service/src/main/resources/db/migration/: V1__init.sql  dataelement_management.sql  test_getalldataelementlist.sql
dataelement-management-service/src/main/resources/mapper/: AlldataelementinfoMapper.xml  BaseDataElementMapper.xml  ClaimTaskMapper.xml  ConfirmationTaskMapper.xml  DataElementAttachmentMapper.xml  DataElementAttributeMapper.xml  DataElementCatalogRelationMapper.xml  DataElementCategoryMapper.xml  DataElementContactMapper.xml  DataElementStandardMapper.xml  DomainDataElementMapper.xml  FlowActivityDefinitionMapper.xml  FlowDefinitionMapper.xml  FlowTransferDefinitionMapper.xml  NegotiationRecordDetailMapper.xml  NegotiationRecordMapper.xml  OrganizationUnitMapper.xml  ProcessRecordMapper.xml  RevisionCommentMapper.xml  SourceEventRecordMapper.xml  SourceRequestDetailMapper.xml  SourceRequestMainMapper.xml  StatisticsMapper.xml
dataelement-management-service/src/main/resources/mapper/CollectionClaim/: CollectionBaseDataElementMapper.xml  CollectionConfirmationTaskMapper.xml  CollectionGetDataPendingAndProcessedSourceMapper.xml
dataelement-management-service/src/main/resources/mapper/OrganisersClaim/: ClaimBaseDataElementMapper.xml  ClaimConfirmationTaskMapper.xml  ClaimDataElementMapper.xml  ClaimDomainDataElementMapper.xml
dataelement-management-service/src/main/resources/mapper/Processed/: ProcessedClaimDataElementMapper.xml  ProcessedDomainDataElementMapper.xml  ProcessedGetDataPendingAndProcessedSourceMapper.xml
dataelement-management-service/src/main/resources/mapper/business/: AttributeDefinitionDao.xml  DataElementAttributeDao.xml  DataElementBaseDao.xml  DataElementBelongCategoryDao.xml  DataElementCategoryDao.xml  DataElementClassIficationMethodDao.xml  DataElementCollectorgDao.xml  DataElementDataItemDao.xml  DataElementSampleDao.xml  DataElementSceneAttachFileDao.xml  DataElementSceneDao.xml  DataElementStandardDao.xml  DataElementVocabularyDao.xml  ServiceInterfaceBaseInfoDao.xml  ServiceInterfaceModifyLogDao.xml  StandardFileDao.xml  VocabularyDao.xml  VocabularyRelDao.xml
dataelement-management-service/src/main/resources/mapper/user/: UserOperationLogDao.xml
(+398 files in other folders)
